Format: 3.0 (quilt)
Source: linux-4.4.179-rk3399-can
Binary: linux-image--can, linux-headers--can, linux-dtb--can, linux-libc-dev--can, linux-image--can-dbg
Architecture: any
Version: 4.4.179-rk3399-can-2
Maintainer: Blurry Fish Butt <root@feliks-2.localdomain>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-dtb--can deb kernel optional arch=any
 linux-headers--can deb kernel optional arch=any
 linux-image--can deb kernel optional arch=any
 linux-image--can-dbg deb debug optional arch=any
 linux-libc-dev--can deb devel optional arch=any
Checksums-Sha1:
 e2a9f7a1b3f2bed7e4d8c21b6193b25f3ad0bd21 178847803 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 d6012f87a5c07120ef3ba9614d185dae3f2430ca 1419 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-2.debian.tar.gz
Checksums-Sha256:
 914b7a5813e56bfee4442d364ef747ee6341a18de04fc42a48ae08843e357fab 178847803 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 f9652d5460f918f344c3186bad6d88834cc4b6515e0ee31bbf0e51a2002c5eb5 1419 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-2.debian.tar.gz
Files:
 e25b3ef01607ca6ad45ed74e8fe53f68 178847803 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 b97b75c8b9d0309f927251ce42887c57 1419 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-2.debian.tar.gz
