Format: 3.0 (quilt)
Source: linux-4.4.179-rk3399-can
Binary: linux-image--can, linux-headers--can, linux-dtb--can, linux-libc-dev--can, linux-image--can-dbg
Architecture: any
Version: 4.4.179-rk3399-can-5
Maintainer: Blurry Fish Butt <root@feliks-2.localdomain>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-dtb--can deb kernel optional arch=any
 linux-headers--can deb kernel optional arch=any
 linux-image--can deb kernel optional arch=any
 linux-image--can-dbg deb debug optional arch=any
 linux-libc-dev--can deb devel optional arch=any
Checksums-Sha1:
 eb6ef0650c70b3685384d9d99175e40eba31797f 178854596 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 77025403015dea645f68f75a35fa05bb42c519a0 1421 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-5.debian.tar.gz
Checksums-Sha256:
 640128f97f5372755c88b8ffd64f2168efcf17218dee191f913da1920dded2e1 178854596 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 faced536fc96b64d2c5ea80423a0c00af7b66c4e2d77fcb7b1913f67dca11b4a 1421 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-5.debian.tar.gz
Files:
 c742e812b959999d81b9a785f81e71b4 178854596 linux-4.4.179-rk3399-can_4.4.179-rk3399-can.orig.tar.gz
 ae6bba846922374b4980e8a377fad364 1421 linux-4.4.179-rk3399-can_4.4.179-rk3399-can-5.debian.tar.gz
